REACT_APP_SERVER_URL=http://localhost:5000/api
# auth0
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:5000/api/auth/callback
REACT_APP_AUTH0_DOMAIN=dev-5l86wwn3n3wltbtb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Sj3T8owbtGKXwwg438tsrN0mMTTUEt0g